<!DOCTYPE html>
<html>
<body>

<p>Cliquez sur le bouton pour vous géolocaliser.</p>

<button onclick="getLocation()">Localisez moi</button>

<p id="demo"></p>

<script>
    var x = document.getElementById("demo");

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Géolocalisation non supportée par ce navigateur.";
        }
    }

    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
    }
</script>

</body>
</html>

