<!DOCTYPE html>
<html lang="en">
<head>
    <title>Un squelette d'application OL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <!-- Autres styles de librairies -->

    <!-- nos styles personnalisés-->

    <style>

    </style>
</head>
<body>
<!-- Notre code HTML -->
<!--déclaration de l'opbjet map-->
<div id="map">
</div>

<!-- OpenLayers JS-->
<script src="resources/ol.js" type="text/javascript"></script>

<!-- Autres librairies JS-->

<!-- Notre code JavaScript-->
<script src="js/index.js" type="text/javascript"></script>
<script>
</script>

</body>
</html>
